{
  "name": "KPU Kabupaten Labuhanbatu Utara - LHK",
  "short_name": "KPU LKH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ed1c24",
  "theme_color": "#ed1c24",
  "lang": "id",
  "description": "Laporan Kinerja Harian KPU Kabupaten Labuhanbatu Utara versi Progressive Web App.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
